<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckzp.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说明：文章是基于结构性思维写出的，下图将文章进行高度概括，详细内容可见全文（选择性阅读即可）。  序言随着公司的规模的扩大，应届生的数量也逐渐增长。然而，从学校刚进入公司的我们，难免会有多多少少的不适应。我们如何能尽快的适应职场环境和更好的成长了？上个星期，公司特与智联教育学院合作，为我们制定了为期 5 天的培训课程，取得了非常好的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我提升总结">
<meta property="og:url" content="https://luckzp.github.io/2020/09/12/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZhangPeng">
<meta property="og:description" content="说明：文章是基于结构性思维写出的，下图将文章进行高度概括，详细内容可见全文（选择性阅读即可）。  序言随着公司的规模的扩大，应届生的数量也逐渐增长。然而，从学校刚进入公司的我们，难免会有多多少少的不适应。我们如何能尽快的适应职场环境和更好的成长了？上个星期，公司特与智联教育学院合作，为我们制定了为期 5 天的培训课程，取得了非常好的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1fxv1at98fsj21dy096dga.jpg#align=left&display=inline&height=330&margin=%5Bobject%20Object%5D&originHeight=330&originWidth=1798&status=done&style=none&width=1798">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1fxv0xopdelj20iq0estfl.jpg#align=left&display=inline&height=532&margin=%5Bobject%20Object%5D&originHeight=532&originWidth=674&status=done&style=none&width=674">
<meta property="og:image" content="http://s3.sinaimg.cn/mw690/86499eb1ge0f71c009592&690#align=left&display=inline&height=360&margin=%5Bobject%20Object%5D&originHeight=360&originWidth=360&status=done&style=none&width=360">
<meta property="article:published_time" content="2020-09-12T04:20:24.000Z">
<meta property="article:modified_time" content="2021-06-14T02:12:39.156Z">
<meta property="article:author" content="Zhang Peng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1fxv1at98fsj21dy096dga.jpg#align=left&display=inline&height=330&margin=%5Bobject%20Object%5D&originHeight=330&originWidth=1798&status=done&style=none&width=1798">

<link rel="canonical" href="https://luckzp.github.io/2020/09/12/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我提升总结 | ZhangPeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangPeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be what you want to be</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckzp.github.io/2020/09/12/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我提升总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 04:20:24" itemprop="dateCreated datePublished" datetime="2020-09-12T04:20:24+00:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-14 02:12:39" itemprop="dateModified" datetime="2021-06-14T02:12:39+00:00">2021-06-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>说明：文章是基于结构性思维写出的，下图将文章进行高度概括，详细内容可见全文（选择性阅读即可）。</p>
<p><img src="http://ww1.sinaimg.cn/large/aacc02d8ly1fxv1at98fsj21dy096dga.jpg#align=left&display=inline&height=330&margin=%5Bobject%20Object%5D&originHeight=330&originWidth=1798&status=done&style=none&width=1798"></p>
<h4 id="序言"><a href="#序言" class="headerlink" title="序言"></a><strong>序言</strong></h4><p>随着公司的规模的扩大，应届生的数量也逐渐增长。然而，从学校刚进入公司的我们，难免会有多多少少的不适应。我们如何能尽快的适应职场环境和更好的成长了？上个星期，公司特与智联教育学院合作，为我们制定了为期 5 天的培训课程，取得了非常好的效果。</p>
<a id="more"></a>

<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h4><p>在这 5 天的培训课程中，使我的认知、沟通和思考方式得以提升。</p>
<h4 id="1-学校到职场的转变"><a href="#1-学校到职场的转变" class="headerlink" title="1. 学校到职场的转变"></a><strong>1. 学校到职场的转变</strong></h4><p><strong>1.1 个人与团队</strong></p>
<p>在学校更多的是以个体为单位，我们以自我为中心去上课，心情不好就直接翘课，没有约束。在公司更多是以团队为单位，自己的服务的客户会影响整个团队的绩效，自己写的代码会影响整个团队的开发效率。<strong>自己做的事情将不再再仅仅影响个人，还会影响整个团队</strong>。同时，个人积极的作用会带动起整个团队，反之，则会拖团队的后退。</p>
<p><strong>1.2 兴趣与职业</strong></p>
<p>学生的生活更多是凭借自己的兴趣与情绪，我们往往会对自己感兴趣的课程认真听讲，而对无聊乏味的课程则在下面玩手机。但是在公司，我们从事相应的职业，是为他人服务，形成绩效。这是我们职责所在而不在是凭借兴趣，并且<strong>我们应当从追求快乐转变为追求责任</strong>。</p>
<p><strong>1.3 思维与行动</strong></p>
<p>学生的思维都很活跃，新点子层出不穷。学校中学习知识，往往是以训练思维为主，注重的是成绩。而在公司，是需要将我们的思维转换为产品，将知识转为绩效，注重的是可行性和商业价值。</p>
<p><strong>1.4 性格自知</strong></p>
<p>通过性格色彩测试，了解自己，改变自己。人生嘛，本就是一场提升心智的旅程。</p>
<h4 id="2-时间管理"><a href="#2-时间管理" class="headerlink" title="2.时间管理"></a><strong>2.时间管理</strong></h4><p><strong>2.1 重要紧急理论</strong></p>
<pre><code>我们生活中所碰到的事情可以分为以下四类：

重要且紧急—立刻亲自处理

重要但不紧急（这一点最重要）—计划性处理

紧急但不重要—授权委任

不重要且不紧急—当作没看见</code></pre>
<p><img src="http://ww1.sinaimg.cn/large/aacc02d8ly1fxv0xopdelj20iq0estfl.jpg#align=left&display=inline&height=532&margin=%5Bobject%20Object%5D&originHeight=532&originWidth=674&status=done&style=none&width=674"></p>
<p><strong>2.2 为什么重要但不紧急的事是最需要关注的了？</strong></p>
<p>我们在生活中会遇到这种场景，每天都很忙碌。但忙完一阵子会发现，自己都不知道在忙什么了，然后心里有时候会安慰自己：反正我没有在玩，我在忙就行了。静下心来就会觉得我们是在沉溺于这种虚幻的充实满足感，做事时依靠的是自己的偏好和外界压力。根据重要紧急理论分析，这种情况就是一直在做重要且紧急的事情和紧急但不重要的事情。为了解除这种困境，对于重要且紧急的事情尽量减少，重要但不紧急的是通过列清单（To do list）来解决。重要但不紧急的事情则要规划好，有了规划，就知道了自己昨天完成了什么，今天在做什么，明天要干什么。每完成规划中的一个阶段，都可以明确知道，还可以知道距离多久能完成这个规划。其本质就是<strong>让规划的事情可视化</strong>。</p>
<h4 id="3-目标管理"><a href="#3-目标管理" class="headerlink" title="3.目标管理"></a><strong>3.目标管理</strong></h4><p><strong>3.1 目标分析法</strong></p>
<p>说到目标也是说白了也是要规划，要<strong>对目标有全局的考虑</strong>。最常见的误区是碰到一件事时拿起来就干；订下目标后，一来就开始朝着目标前进。可以根据鱼骨分析法按照先整体后细节对目标进行分解，根据 SMART 原则制定出具体的（Specific），可测量的（Measurable ），可达到的（Attainable），相关的（Relevant），有时间的（Time based ）的目标。当目标产生冲突时，根据目标矩阵发来选择最优解。通过上述 3 种方法，这样会清楚的知道自己要按照怎样的流程来朝着目标前进。</p>
<p><strong>3.2 三个 Flag</strong></p>
<pre><code>a.四周时间看完剩下的《SpringBoot微信点餐系统》

b.每天中午休息时间看5分钟的书

c.每天10个深蹲</code></pre>
<h4 id="4-结构性思维"><a href="#4-结构性思维" class="headerlink" title="4.结构性思维"></a><strong>4.结构性思维</strong></h4><p>有时候我说话会了一堆，可是很多人还是不明白。其背后的主要原因是自己没有想清楚，就开口说了，想到哪里就说到哪里。结构性思维会是很好的解决方法。结构性思维是采用的总分形式，其结构就像高中的议论文一样。先进行背景介绍（即序言）提出主要观点，然后对其展开并进行论证。在与他人沟通时，会<strong>想的清楚，说的明白</strong>。让听者也会清楚的知道你想表达的意思。</p>
<h4 id="5-高品质沟通"><a href="#5-高品质沟通" class="headerlink" title="5.高品质沟通"></a><strong>5.高品质沟通</strong></h4><p>每个人来自不同的地方，成长于不同的环境。当然两人会对一件事情会有不同的看法。当双方都怀着：你听我的，你听我的！这种心态来沟通，想必双方彼此都不能了解对方的想法，甚至可能会导致不愉快的事情出现。如果将”你听我的“转换成”<strong>我知道了你的观点，我的观点</strong>“，同时想一下对方所说的话其原因是什么？最终彼此都会很好的知道了对方的想法。</p>
<h4 id="6-心态管理"><a href="#6-心态管理" class="headerlink" title="6.心态管理"></a>6.心态管理</h4><p><strong>6.1 心态的三驾马车</strong></p>
<p>我们平常所说的<strong>心态，其具体表现形式是认知，情感，行为</strong>。这三者相辅相存，互相影响。例如：当做一件事情时，我们觉得很无聊，接着就会想到这件事没有意义，最终结果就是不去做这件事情。我们再细想一下这个情景：如果当感到无聊的时，我们想到的是做这件事情可以磨砺我们，使我们成长，其最终结果是我们把这件事做完。</p>
<p>同样的事情，认知的不同产生了不同的结果。这让我想到 ABC 理论。</p>
<p><strong>6.2 情绪 ABC 理论</strong></p>
<p><img src="http://s3.sinaimg.cn/mw690/86499eb1ge0f71c009592&690#align=left&display=inline&height=360&margin=%5Bobject%20Object%5D&originHeight=360&originWidth=360&status=done&style=none&width=360"></p>
<p>情绪 ABC 理论框架：A（Antecedent）指事情的前因，C（Consequence）指事情的后果，有前因必有后果，但是有同样的前因 A，产生了不一样的后果 C1 和 C2。这是因为从前因到后果之间，一定会透过一座桥梁 B（Bridge），这座桥梁就是认知和我们对情境的评价与解释。又因为，同一情境之下（A），不同的人的认知以及评价与解释不同（B1 和 B2），所以会得到不同结果（C1 和 C2）。</p>
<p>因此，事情发生的一切根源缘于我们的认知(认知是指人们对事件的想法，解释和评价等）。<strong>事物的本身并不影响人，人们只受对事物看法的影响。</strong></p>
<p>听了这么多道理，<strong>好好去做才是正道</strong>。成功不必在我，而功力必不唐捐。</p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/028ca126376baf1ffc4fad5a.html">从学校到职场的转变</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20247508/answer/41385012">为什么时间管理上讲优先做的事情是最重要但不紧急的事情？By 黛西瓜</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38532813">湖畔大学梁宁将情绪 ABC 理论神谕为“人的底层操作系统”，比能力强大 100 倍！By 水伯</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22035979">结构性思维 By 浩翊</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.douban.com/note/86761045/">赠与今年的大学毕业生(1932 年 6 月 27 日) By 胡适</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%EF%BC%88DDD%EF%BC%89/" rel="prev" title="领域驱动设计（DDD）">
      <i class="fa fa-chevron-left"></i> 领域驱动设计（DDD）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/AVL%E5%92%8C%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="AVL和红黑树">
      AVL和红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%A6%E6%A0%A1%E5%88%B0%E8%81%8C%E5%9C%BA%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">1. 学校到职场的转变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">2.时间管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">3.目标管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%84%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-number">6.</span> <span class="nav-text">4.结构性思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%AB%98%E5%93%81%E8%B4%A8%E6%B2%9F%E9%80%9A"><span class="nav-number">7.</span> <span class="nav-text">5.高品质沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%BF%83%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">6.心态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAOxPsO3R2S_FEcgmCicMAdmH2WL4dcqQw',
      projectId: 'flash-spark-160014'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
