<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckzp.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="title: OKR 学习 date: 2020-02-03 22:07:56tags: 个人提升 1. OKR 与心理学在人性角度上讲，承诺的事情就要去努力做到。深层次来看，OKR 便恰恰体现了这样一种“承诺”精神，这也是社会心理学中提到的“承诺和一致原理”，即人们通常会将自己的承诺与行动保持一致。此外，当我们看到许多人在同时做某件事情时，自己也会跟着去效仿，这就是社会心理学中所提到的“从众心">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR学习">
<meta property="og:url" content="https://luckzp.github.io/2020/09/12/OKR%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ZhangPeng">
<meta property="og:description" content="title: OKR 学习 date: 2020-02-03 22:07:56tags: 个人提升 1. OKR 与心理学在人性角度上讲，承诺的事情就要去努力做到。深层次来看，OKR 便恰恰体现了这样一种“承诺”精神，这也是社会心理学中提到的“承诺和一致原理”，即人们通常会将自己的承诺与行动保持一致。此外，当我们看到许多人在同时做某件事情时，自己也会跟着去效仿，这就是社会心理学中所提到的“从众心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkfbmdgdj20ri0ap3zp.jpg#alt=OKR%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkg54iuwj20sz0f90wb.jpg#alt=OKR%E5%88%B6%E5%AE%9A%E6%8A%80%E5%B7%A7.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkhb899lj20oi0by0tf.jpg#alt=%E8%AF%84%E5%88%86%E5%92%8C%E4%BF%A1%E5%BF%83%E6%8C%87%E6%95%B0%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2020-09-12T04:19:19.000Z">
<meta property="article:modified_time" content="2021-06-14T02:12:39.436Z">
<meta property="article:author" content="Zhang Peng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkfbmdgdj20ri0ap3zp.jpg#alt=OKR%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="https://luckzp.github.io/2020/09/12/OKR%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OKR学习 | ZhangPeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhangPeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be what you want to be</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckzp.github.io/2020/09/12/OKR%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OKR学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 04:19:19" itemprop="dateCreated datePublished" datetime="2020-09-12T04:19:19+00:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-14 02:12:39" itemprop="dateModified" datetime="2021-06-14T02:12:39+00:00">2021-06-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="title-OKR-学习-date-2020-02-03-22-07-56"><a href="#title-OKR-学习-date-2020-02-03-22-07-56" class="headerlink" title="title: OKR 学习 date: 2020-02-03 22:07:56"></a>title: OKR 学习 date: 2020-02-03 22:07:56</h2><p>tags: 个人提升</p>
<h3 id="1-OKR-与心理学"><a href="#1-OKR-与心理学" class="headerlink" title="1. OKR 与心理学"></a>1. OKR 与心理学</h3><p>在人性角度上讲，承诺的事情就要去努力做到。深层次来看，OKR 便恰恰体现了这样一种“承诺”精神，这也是社会心理学中提到的“承诺和一致原理”，即人们通常<strong>会将自己的承诺与行动保持一致</strong>。此外，当我们看到许多人在同时做某件事情时，自己也会跟着去效仿，这就是社会心理学中所提到的“<strong>从众心理</strong>”。</p>
<h3 id="2-OKR-制定注意事项"><a href="#2-OKR-制定注意事项" class="headerlink" title="2. OKR 制定注意事项"></a>2. OKR 制定注意事项</h3><p>O：</p>
<ul>
<li>方向明确：目标不能太抽象，也不能含混不清，要让每个人都能看得懂。</li>
<li>目标对齐：下级要对齐上级的目标，即向上对齐，平级还要相互对齐，即水平对齐。</li>
<li>时间限制：目标需要有时间边界，不能遥遥无期，而且时间边界要恰到好处。</li>
<li><strong>O 尽可能要以动词形式开头。例如：打造……、建设……、实现……。</strong></li>
<li>O 最好能附上一句目标描述。建议为 O 增加一句话描述，就“为何我要写这个目</li>
</ul>
<p>标？”这一问题，来向大家讲解。</p>
<p>KR：</p>
<ul>
<li>有挑战性：关键结果要有挑战性，拒绝平庸，拒绝不切实际，要做到“跳一跳，就能够</li>
</ul>
<p>得着”。</p>
<ul>
<li>容易度量：无法度量的关键结果是没有任何意义的，宁可抛弃。</li>
<li>不是任务：关键结果需要对目标产生直接影响，它不是日常任务，也不是行动计划。</li>
</ul>
<p>O 和 KR 之间是“一对多”的关系。既然 OKR 需要考虑时间限制，最多不要超过 3 个，否则就容易导致精力有限，不够聚焦。每个 O 所包含的 KR 也无需太多，最多也不要超过 3 个。</p>
<p><img src="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkfbmdgdj20ri0ap3zp.jpg#alt=OKR%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkg54iuwj20sz0f90wb.jpg#alt=OKR%E5%88%B6%E5%AE%9A%E6%8A%80%E5%B7%A7.png"></p>
<h3 id="3-OKR-与-KPI-区别"><a href="#3-OKR-与-KPI-区别" class="headerlink" title="3. OKR 与 KPI 区别"></a>3. OKR 与 KPI 区别</h3><ul>
<li>KPI 是是由上级领导制定，自己需要去执行，中间难免会有“讨价还价”的过程；OKR 是根据上级领导的 KR 来制定自己的 OKR，能激发其主观能动性。</li>
<li>KPI 是工业时代下的产物，它提倡用结果来说话，进而减少过程中的管理成本。适合于重复</li>
</ul>
<p>性机械劳动比如拧螺丝钉。OKR 是互联网时代下的产物，更适合用探索型工作，没有现成的指令和方法可以遵循。</p>
<p>OKR 与 KPI 结合使用：<strong>KPI 中包括的绩效指标一定是只看结果，而不看过程的，只要结果达到了就行，而 OKR 需要更多地关心过程，从结果中判断目标的具体达成情况。</strong></p>
<h3 id="4-OKR-的对齐"><a href="#4-OKR-的对齐" class="headerlink" title="4. OKR 的对齐"></a>4. OKR 的对齐</h3><ul>
<li>不建议将上级 KR 变成下级 O，这样会降低 OKR 系统的稳定性。比如，如果上级 KR 变化，就会导致下级 O 变化，从而导致下级 KR 变化。</li>
<li>OKR 所提倡的“对齐”指的是在 O 上做出支撑，下级需要支撑上级的 O，平级之间也要相互支撑，然而 KR 只是为了支撑自己的 O。</li>
</ul>
<h3 id="5-OKR-使用不当"><a href="#5-OKR-使用不当" class="headerlink" title="5. OKR 使用不当"></a>5. OKR 使用不当</h3><p>OKR 是自驱力较强的人自我成长的利器，一定要了解 OKR 的这一特性：OKR 落地不需要让人在后面不断催促，然后才能出结果的。否则，就必然会适得其反。在这过程中，如果你用了 OKR，反而让大家产生了更大的压力，那就起反作用了，因此也失去了 OKR 原本的“功效”。</p>
<h3 id="6-OKR-评分"><a href="#6-OKR-评分" class="headerlink" title="6. OKR 评分"></a>6. OKR 评分</h3><ul>
<li>1.0 分：不可能做到，但实际做到了。</li>
<li>0.7 分：希望能做到，实际也做到了。</li>
<li>0.3 分：肯定能做到，实际也做到了。</li>
<li>0 分：肯定能做到，但实际没做到。</li>
</ul>
<p>OKR 评分不是跟别人比，而是跟自己的过去比，自己有没有进步？有没有超越过去的自己？</p>
<p><img src="http://ww1.sinaimg.cn/large/aacc02d8ly1gbjkhb899lj20oi0by0tf.jpg#alt=%E8%AF%84%E5%88%86%E5%92%8C%E4%BF%A1%E5%BF%83%E6%8C%87%E6%95%B0%E5%85%B3%E7%B3%BB.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/NIO%E5%88%9D%E8%AF%86/" rel="prev" title="NIO初识">
      <i class="fa fa-chevron-left"></i> NIO初识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6/" rel="next" title="TCP的拥塞控制机制">
      TCP的拥塞控制机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-OKR-%E5%AD%A6%E4%B9%A0-date-2020-02-03-22-07-56"><span class="nav-number">1.</span> <span class="nav-text">title: OKR 学习 date: 2020-02-03 22:07:56</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-OKR-%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1. OKR 与心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OKR-%E5%88%B6%E5%AE%9A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. OKR 制定注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-OKR-%E4%B8%8E-KPI-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">3. OKR 与 KPI 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-OKR-%E7%9A%84%E5%AF%B9%E9%BD%90"><span class="nav-number">1.4.</span> <span class="nav-text">4. OKR 的对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OKR-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93"><span class="nav-number">1.5.</span> <span class="nav-text">5. OKR 使用不当</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-OKR-%E8%AF%84%E5%88%86"><span class="nav-number">1.6.</span> <span class="nav-text">6. OKR 评分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAOxPsO3R2S_FEcgmCicMAdmH2WL4dcqQw',
      projectId: 'flash-spark-160014'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
