---
title: 双指针运用
urlname: cx1gg8
date: 2020-09-10 22:40:24 +0800
tags: [算法]
categories: []
---

#### 双指针逼近法：双指针相向夹逼，从两头开始向中间移动。

#### leetcode-15.3Sum

Given an array _S_ of _n_ integers, are there elements _a_, _b_, _c_ in _S_ such that _a_ + _b_ + _c_ = 0? Find all unique triplets in the array which gives the sum of zero.

**Note:** The solution set must not contain duplicate triplets.

```
For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

题意：在给定的一个数组中找到三个之数为 0 的组合。
Note：1.用暴力的方法，时间复杂度会达到 O(n),用双指针逼近法将时间复杂度降到 O(n2)。 2.三个数的组合中有相同的组合，要考虑到去除重复的。

```c
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

            vector<vector<int>> sum; //save three elements whose sum = 0;
        	sort(nums.begin(), nums.end());
            int temp_a=-1;int temp_b=-1; int temp_c = -1;
	        for (int i = 0; i < nums.size(); i++)
            {
                if (i!=0 &&nums[i] == nums[i-1])//avoid duplicate nums[i]
                    continue;
                int aa = nums[i];
                int l = i+1; int r = nums.size()-1;//two pointer
                while(l<r)
                {
                    int temp = aa+nums[l]+nums[r];
                    if(temp == 0)
                    {
                        //avoid duplicate triplets
                        if(temp_a != aa || temp_b != nums[l] || temp_c != nums[r])
                        {
                            temp_a=aa;
                            temp_b=nums[l];
                            temp_c=nums[r];
                            vector<int>temp_sum;
                            temp_sum.push_back(temp_a);
                            temp_sum.push_back(temp_b);
                            temp_sum.push_back(temp_c);
                            sum.push_back(temp_sum);
                            temp_sum.clear();
                        }
					    l++;//move pointer
					    r--;
                    }
                    else if(temp < 0)//move pointer
                            l++;
                        else
                            r--;
                }
            }
        return sum;
    }
};
```

#### leetcode-11.Container With Most Water

Given _n_ non-negative integers _a1_, _a2_, ..., _an_, where each represents a point at coordinate (_i_, _ai_). _n_ vertical lines are drawn such that the two endpoints of line _i_ is at (_i_, _ai_) and (_i_, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and _n_ is at least 2.

Note:每个点之间的横坐标是等间隔的。要求出最大的容器，是由“短板”高来决定的和宽，所以这里采用双指针逼近法一开始将两个指针分别指向首和尾，然后逐渐向中间逼近求出最大容器。

```c
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0;
        int r = height.size()-1;//two pointer
        int ans = 0 ;
        while(l < r)
        {
            int temp = (r-l)*min(height[l],height[r]);//calculating formula
            if(temp > ans)
                ans = temp;
            if(height[l] == height[r])
                if(height[r-1] > height[l+1])
                    r--;//pointer move
                else
                    l++;
            else if(height[l] < height[r])
                    l++;
                else
                    r--;
        }
        return ans;
    }
};
```

---

### 快速排序

做完这两个题，使我快排的认识比以前认识更深了，因为快排中也用到类似的双指针逼近法。

```c
void quick_sort(int a[], int l, int r)
{
	if (l < r){
		int x = a[l];//chose a pivot
		int i = l; int j = r;//two pointer
		while (i < j)
		{
			while (i < j && x <= a[j])//find a number which is less than pivot
				j--;
			if (i<j)//find a number
				a[i] = a[j];
			while (i < j && x > a[i])
				i++;
			if (i<j)
			a[j] = a[i];
		}
		a[i] = x;
		quick_sort(a, l, i - 1);
		quick_sort(a, i + 1, r);
	}
}
```

[白话经典算法系列之六 快速排序 快速搞定](http://blog.csdn.net/morewindows/article/details/6684558)
